{
  "name": "uri",
  "version": "1.0.0",
  "private": true,
  "description": "Unified Requirements Installer — merge multiple requirements.txt files and detect version conflicts, on Cloudflare Workers",
  "type": "module",
  "scripts": { "dev": "wrangler dev", "deploy": "wrangler deploy", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@cloudflare/workers-types": "^4.20240909.0", "typescript": "^5.5.0", "wrangler": "^3.78.0" },
  "dependencies": { "hono": "^4.6.0" }
}
